# aps_qrc_webservice

./: .factorypath  .project  HELP.md  pom.xml
src/main/java/com/aps/qrc/: ApsqrcWebServiceApplication.java
src/main/java/com/aps/qrc/config/: AppSecurityConfig.java
src/main/java/com/aps/qrc/controller/: QRCodeRestAPIController.java
src/main/java/com/aps/qrc/exception/: CustomErrorType.java  CustomExceptionHandler.java
src/main/java/com/aps/qrc/helper/: ZXingHelper.java
src/main/java/com/aps/qrc/model/: Merchant.java
src/main/java/com/aps/qrc/service/: QRCodeService.java
src/main/java/com/aps/qrc/service/impl/: QRCodeServiceImpl.java
src/main/java/com/aps/qrc/util/: PaymentFields.java  QRCodeProperties.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/aps/qrc/: ApsqrcWebServiceApplicationTests.java
